			       .     .  .      +     .      .          .
            .       .      .     #       .           .   
        .      .         ###            .      .      .   
      .      .   #:. .:####:. .:#  .      .   
          .      .  #### ### ####   .   
       .      #:.    .:# ### #:.    .:#   .        .       .   
  .              ######### #########         .        .   
        .     #:.   #### ### ####   .:#    .       .   
     .     .   ####### ## ## #######                   .   
                . ## ##### ##### ##            .      .   
    .    #:. ...  .:## ### ### ##:.  ... .:#      .   
      .      ####### ## ##### ## #######       .     .   
    .    .      ##### ####### #####     .      .   
            .            000           .     .   
       .         .   .   000     .        .       .   
         \/ ._\//_/__/  ,\_//__\/.  \_//__/_
